<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>QUnit for ScruB</title>
<link rel="stylesheet" href="qunit-1.17.1.css">
</head>

	<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script src="qunit-1.17.1.js"></script>
	<script src="../ScrumDataManager.js"></script>
	<script src="../jquery.min.js"></script>
	<script src="../ScruB.js"></script>
	<script src="ScruBUnitTests.js"></script>
	<script src="ScruBUIUnitTests.js"></script>
	</body>

    <ul id="scrumDataList">
      <li id="scrumListId0">Test0</li>     
      <li id="scrumListId2">Test2</li>     
      <li id="scrumListId1">Test1</li>     
    </ul>
	
</html>
